{
  "name": "d076/php-framework-template",
  "description": "Template for d076/php-framework",
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitry Titov",
      "email": "dezmond076@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "d076/php-framework": "dev-main"
  },
  "require-dev": {
    "symfony/var-dumper": "^6.3"
  },
  "repositories": [
    {
      "url": "https://github.com/D076/php-framework.git",
      "type": "vcs"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
